<!DOCTYPE html>
<html lang="en">
<head>
  <title>Twitter Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://d3js.org/d3.v5.min.js" charset="utf-8"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
  <script src="https://cdn.anychart.com/releases/v8/js/anychart-base.min.js"></script>
  <script src="https://cdn.anychart.com/releases/v8/js/anychart-tag-cloud.min.js"></script>
  <link rel="stylesheet" href="static/css/style.css" media="screen">
  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/holtzy/D3-graph-gallery@master/LIB/d3.layout.cloud.js"></script>
  <link rel="stylesheet" href="static/css/style.css" media="screen">
  
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 2000px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    #container {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 50;
}
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse sticky-top">
  <div class="container-fluid">
    <div class="navbar-header sticky-top">
      <button type="button" class="navbar-toggle sticky-top" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
        <a class="navbar-brand sticky-top" href="#">
        <img src="https://static01.nyt.com/images/2014/08/10/magazine/10wmt/10wmt-superJumbo-v4.jpg" width="30" height="30" alt="">
      </a>
      <!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>  
      </button> -->
     
      <!-- <a class="navbar-brand" href="#">Tweet Analysis</a>
      <li><a href="#">Train Dataset</a></li> -->
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav sticky-top">
        <li class="active"><a href="index.html">Tweet Analysis</a></li>
        <li><a href="traindata.html">Train Dataset</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    
    <div class="col-lg-8 text-left"> 
      <h1>Welcome</h1>
      <p>Our goal is to use Machine Learning to analyze tweets and decide if they are positive or negative.</p>
      <hr>
      <h2>Tweet Analysis</h2>
      
      <form>     
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Type in a hashtag to search for">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
      </form>
      
      <div id="container"></div>
    
      <!-- <p>Charts go under here Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

      </p> -->

    </div>
    <div class="col-lg-4 sidenav">
      <div class="well">
        <img src="images/roadmap.jpg"  alt="Cinque Terre" width="450" height="650">
      </div>
      <div class="well">
        <p>Results from the ML model</p>
      </div>
    </div>
  </div>
</div>



</body>

<footer class="container-fluid text-center fixed-bottom">
  <p>Created by Benji, Margeaux, Ray, and Wendy</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js "></script>
<script type="text/javascript " src="app.js"></script>
<!-- <script src="{{url_for('static', filename='app.js')}}"></script> -->


</html>
