<!DOCTYPE html>
<html lang="en">
<head>
  <title>Twitter Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
        <a class="navbar-brand" href="#">
        <img src="https://static01.nyt.com/images/2014/08/10/magazine/10wmt/10wmt-superJumbo-v4.jpg" width="30" height="30" alt="">
      </a>
      <!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>  
      </button> -->
     
      <!-- <a class="navbar-brand" href="#">Tweet Analysis</a>
      <li><a href="#">Train Dataset</a></li> -->
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Tweet Analysis</a></li>
        <li class="active"><a href="traindata.html">Train Dataset</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-left">    
  <div class="row content">
    <div class="col-lg-12 text-left"> 
    <h1>Train Dataset</h1>
      <p>We used a set of tweets from [ENTER YEAR] that had 1.6 million tweets in a csv.</p>
    </div>
      <div class="col-lg-12 text-center"> 
      <!-- <h1>Train Dataset</h1>
      <p>We used a set of tweets from [ENTER YEAR] that had 1.6 million tweets in a csv.</p> -->
      <hr>
      <h2>Dive into the Dataset</h2>
      <p>Enter tableau dashboard here</p>
      
      <!-- <form>     
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Type in a hashtag to search for">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
	    </form> -->
    
      <p>Charts go under here </p>

    </div>
    <!-- <div class="col-lg-4 sidenav">
      <div class="well">
        <p>Workflow of process used</p>
        <img src="https://static01.nyt.com/images/2014/08/10/magazine/10wmt/10wmt-superJumbo-v4.jpg" class="img-thumbnail" alt="Cinque Terre" width="100" height="100">
  
      </div>
      <div class="well">
        <p>Results from the ML model</p>
      </div>
    </div> -->
  </div>
</div>

</body>

<footer class="container-fluid text-center fixed-bottom">
  <p>Created by Benji, Margeaux, Ray, and Wendy</p>
</footer>


</html>
